<mxfile host="65bd71144e">
    <diagram id="YzNrSvIp26arsSqqOm9E" name="ページ1">
        <mxGraphModel dx="899" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry y="20" width="350" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email (string型, NOT NULL, unique: true)&#10;encrypted_passwoed (string型, NOT NULL)&#10;nickname (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;last_name (string型, NOT NULL)&#10;first_name_kana (string型, NOT NULL)&#10;last_name_kana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="26" width="350" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="480" y="20" width="280" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name (string型, NOT NULL)&#10;catch_copy (text型, NOT NULL)&#10;price (text型, NOT NULL)&#10;state (text型, NOT NULL)&#10;postage (text型, NOT NULL)&#10;prefecture_id (text型, NOT NULL)&#10;shipping_date (date型, NOT NULL)&#10;category (string型, NOT NULL)&#10;image (ActiveRecordで実装)&#10;user (references型)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;fontColor=#333333;" vertex="1" parent="10">
                    <mxGeometry y="26" width="280" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="274" y="270" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="text (text型, NOT NULL)&#10;user (references型)&#10;item (references型)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;fontColor=#333333;" vertex="1" parent="12">
                    <mxGeometry y="26" width="280" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=3;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;strokeWidth=3;exitX=0.457;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="174" y="200" as="sourcePoint"/>
                        <mxPoint x="274" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;strokeWidth=3;exitX=0.604;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="654" y="240" as="sourcePoint"/>
                        <mxPoint x="554" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=3;" edge="1" parent="1" source="34" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#333333;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="80" y="480" width="310" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="order_name (string型, NOT NULL)&#10;order_address (string型, NOT NULL)&#10;phone_number (integer型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;align=left;verticalAlign=top;fontColor=#333333;" vertex="1" parent="34">
                    <mxGeometry y="26" width="310" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#333333;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="520" y="450" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="order (references型)&#10;postcode (integer型, NOT NULL)&#10;prefecture_id (text型, NOT NULL)&#10;city (text型, NOT NULL)&#10;block (text型, NOT NULL)&#10;building (text型, NOT NULL)&#10;phone_number (integer型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;align=left;verticalAlign=top;fontColor=#333333;" vertex="1" parent="38">
                    <mxGeometry y="26" width="300" height="174" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>