<mxfile host="65bd71144e">
    <diagram id="YzNrSvIp26arsSqqOm9E" name="ページ1">
        <mxGraphModel dx="1138" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="10" y="340" width="350" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email (string型, NOT NULL, unique: true)&#10;encrypted_passwoed (string型, NOT NULL)&#10;nickname (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;last_name (string型, NOT NULL)&#10;first_name_kana (string型, NOT NULL)&#10;last_name_kana (string型, NOT NULL)&#10;birthday (date型, NOT NULL)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="26" width="350" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="510" y="300" width="310" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name (string型, NOT NULL)&#10;catch_copy (text型, NOT NULL)&#10;price_id (integer型, NOT NULL)&#10;state_id (integer型, NOT NULL)&#10;postage_id (integer型, NOT NULL)&#10;prefecture_id (integer型, NOT NULL)&#10;shipping_date_id (integer型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;image (ActiveRecordで実装)&#10;user (references型)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;fontColor=#333333;" vertex="1" parent="10">
                    <mxGeometry y="26" width="310" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="290" y="620" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="text (text型, NOT NULL)&#10;user (references型)&#10;item (references型)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;fontColor=#333333;" vertex="1" parent="12">
                    <mxGeometry y="26" width="280" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#333333;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="80" y="20" width="310" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="user (references型)&#10;item (references型)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;align=left;verticalAlign=top;fontColor=#333333;" vertex="1" parent="34">
                    <mxGeometry y="26" width="310" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#333333;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="527" y="20" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="order (references型)&#10;postcode (integer型, NOT NULL)&#10;prefecture_id (text型, NOT NULL)&#10;city (text型, NOT NULL)&#10;block (text型, NOT NULL)&#10;building (text型, NOT NULL)&#10;phone_number (integer型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;align=left;verticalAlign=top;fontColor=#333333;" vertex="1" parent="38">
                    <mxGeometry y="26" width="300" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;fontColor=#000000;targetPerimeterSpacing=0;strokeWidth=2;startArrow=ERone;startFill=0;entryX=0.461;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.589;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="270" as="sourcePoint"/>
                        <mxPoint x="260" y="170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;fontColor=#000000;targetPerimeterSpacing=0;strokeWidth=2;entryX=0;entryY=0.27;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="35" target="39">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="160" as="sourcePoint"/>
                        <mxPoint x="500" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=isometricEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontColor=#000000;strokeWidth=2;sourcePerimeterSpacing=0;elbow=vertical;exitX=0.454;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="10" target="34">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="280" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;fontColor=#000000;targetPerimeterSpacing=0;strokeWidth=2;entryX=0.004;entryY=0.564;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="361.5" y="440.02" as="sourcePoint"/>
                        <mxPoint x="498.5" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="431.5" y="440.02"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;targetPerimeterSpacing=0;strokeWidth=2;startArrow=ERone;startFill=0;entryX=-0.007;entryY=0.31;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="550" as="sourcePoint"/>
                        <mxPoint x="275" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;strokeWidth=2;sourcePerimeterSpacing=0;elbow=vertical;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="697" y="540" as="sourcePoint"/>
                        <mxPoint x="570" y="685" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="685"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>